{
  "name": "gameusers",
  "version": "1.0.0",
  "description": "Game Users Organization",
  "main": "public/react/js/root-build.min.js",
  "scripts": {
    "build": "webpack --display-error-details",
    "watch": "webpack --watch"
  },
  "homepage": "https://gameusers.org/",
  "author": {
    "name": "Game Users"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gameusers/web"
  },
  "bugs": {
    "url": "https://github.com/gameusers/web/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "imagesloaded": "^4.1.3",
    "immutable": "^3.8.1",
    "js-cookie": "^2.1.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-color": "^2.13.7",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "velocity-react": "^1.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.5.6"
  }
}
